{
  "lerna": "3.22.1",
  "packages": [
    "packages/*",
    "examples/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.1-beta.1"
}
