{
  "name": "enterprise-demo",
  "version": "1.0.1-alpha.3",
  "private": true,
  "dependencies": {
    "@latticejs/react-scripts": "^1.0.1-alpha.3",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-link": "^1.2.1",
    "apollo-link-http": "^1.5.3",
    "apollo-link-state": "^0.4.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "react": "^16.4.1",
    "react-apollo": "^2.1.2",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "start": "lattice-react-scripts start",
    "build": "lattice-react-scripts build",
    "test": "lattice-react-scripts test --env=jsdom",
    "eject": "lattice-react-scripts eject"
  }
}
